<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SP Studio Gamers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        .game {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding: 10px;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .game img {
            width: 100px; /* Ajusta el tamaño del logo */
            height: auto;
            margin-right: 20px;
        }

        .game button {
            padding: 10px 15px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .game button:hover {
            background-color: #218838;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #333;
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>SP Studio Gamers</h1>
        <p>Desarrollador de Juegos y Apps</p>
       
    </header>

    <main>
        <section id="es">
            <h2>Juegos Disponibles</h2>
            <div class="game">
                <img src="1.png" alt="Logo Juego 1">
                <div>
                    <h3>Parita Mafias</h3>
                    <button onclick="window.location.href='https://www.mediafire.com/file/f8h1b6tq0n278q6/ParitaMafias.apk/file?dkey=02y9i5h1rt0&r=888'">Descargar</button>
                </div>
            </div>
            <div class="game">
            <img src="2.jpeg" alt="Logo Juego 2">
                <div>
                    <h3>Biker Lane </h3>
                    <button onclick="window.location.href='https://www.mediafire.com/file/mt4ptd7kolfc7vj/Biker_Lane.apk/file?dkey=oshvbgtkgph&r=1082'">Descargar</button>
                </div>
            
        </section>
        